# basic-order-api-acceptance-test

./: .gitignore  pom.xml
src/main/java/base/: BaseServiceTest.java
src/main/java/helper/: RandomDataProvider.java  ResponseSpec.java
src/main/java/models/orderApi/: ErrorResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/models/swapi/: PeopleResponse.java
src/main/java/services/: OrderApiService.java
src/test/java/: OrderApiTest.java
